* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

#App {
  background: #EEF6F9;
  min-height: 100vh;
  padding: 80px 32px;
}

#App h1, h2 {
  font-size: 24px;
  font-weight: 400;
  line-height: 34px;
  color: #2F3336;
}

#App div.content {
  max-width: 1120px;
  width: 100%;
  margin: auto;
}

#App div.content main {
  padding: 128px 0;
  display: grid;
  align-items: center;
  grid-template-columns: 450px 1fr;
  column-gap: 96px;

  width: 100%;
  min-height: calc(100vh - 300px);
}

#App div.content main img,
#App div.content main div {
  width: 100%;
}

#App div.content section.icons-section h2 {
  text-align: center;
  margin-bottom: 80px;
}

#App div.content section.icons-section .icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 32px;
}

@media (max-width: 1115px) {
  #App div.content main {
    grid-template-columns: 350px 1fr;
    column-gap: 80px;
  }
}

@media (max-width: 980px) {
  #App div.content main {
    grid-template-columns: 1fr;
  }

  #App div.content main img {
    width: 350px;
    margin-bottom: 32px; 
  }

  #App div.content section.icons-section .icons {
    grid-template-columns: 1fr;
    row-gap: 64px;
    column-gap: 0;
  }

  #App div.content section.icons-section .icons div {
    margin: auto;
  }
}

@media (max-width: 480px) {
  #App {
    padding: 64px 32px;
  }

  #App h1, h2 {
    font-size: 20px;
    line-height: 30px;
  }

  #App div.content main {
    padding: 80px 0;
  }
  
  #App div.content main img {
    width: 250px;
  }
}

@media (max-width: 300px) {
  #App div.content main img {
    width: 180px;
    
  }
}